<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="jstudio">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-12"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.arm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.openocd.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/21/updates/release/21.0.0"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group" version="21.0.0.v20231013-1207"/>
		</location>
	</locations>
</target>